<div class="row">
    <div class="col">
        <h3 class="border-bottom pb-3 mb-4">Bootstrap 5 Dropdown Angular App</h3>
    </div>
</div>
<div class="row">
    <div class="col-sm-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Single Select Dropdown</h5>
                <p class="card-text">Bootstrap 5 single select dropdown with search and status functionalities.</p>
                <a class="btn btn-warning btn-sm" [routerLink]="['/single-select']">Single Select</a>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Single Select (Async) Dropdown</h5>
                <p class="card-text">Bootstrap 5 single select async dropdown with search and status functionalities
                    with API data.</p>
                <a class="btn btn-warning btn-sm" [routerLink]="['/single-select-async']">Single Select (Async)</a>
            </div>
        </div>
    </div>
</div>
<div class="row mt-3">
    <div class="col-sm-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Multi-Select Dropdown</h5>
                <p class="card-text">Bootstrap 5 multiple select dropdown with search, all select and status
                    functionalities.</p>
                <a class="btn btn-warning btn-sm" [routerLink]="['/multi-select']">Multi-Select</a>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Multi-Select (Async) Dropdown</h5>
                <p class="card-text">Bootstrap 5 multiple select dropdown async with search, all select and status
                    functionalities with API data.</p>
                <a class="btn btn-warning btn-sm" [routerLink]="['/multi-select-async']">Multi-Select (Async)</a>
            </div>
        </div>
    </div>
</div>